<html>
<head>
<title>TestNG:  Default test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Default test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>10/0/0</td>
</tr><tr>
<td>Started on:</td><td>Wed Sep 25 22:49:29 BDT 2019</td>
</tr>
<tr><td>Total time:</td><td>86 seconds (86103 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='MavenProject_PageFactory.MavenProject_PageFactory.testCasesForDemoOpenCart.Verify_Negative_Registration_With_Empty_ConfirmPass()'><b>Verify_Negative_Registration_With_Empty_ConfirmPass</b><br>Test class: MavenProject_PageFactory.MavenProject_PageFactory.testCasesForDemoOpenCart</td>
<td></td>
<td>6</td>
<td>MavenProject_PageFactory.MavenProject_PageFactory.testCasesForDemoOpenCart@2c104774</td></tr>
<tr>
<td title='MavenProject_PageFactory.MavenProject_PageFactory.testCasesForDemoOpenCart.Verify_Negative_Registration_With_Empty_Email()'><b>Verify_Negative_Registration_With_Empty_Email</b><br>Test class: MavenProject_PageFactory.MavenProject_PageFactory.testCasesForDemoOpenCart</td>
<td></td>
<td>6</td>
<td>MavenProject_PageFactory.MavenProject_PageFactory.testCasesForDemoOpenCart@2c104774</td></tr>
<tr>
<td title='MavenProject_PageFactory.MavenProject_PageFactory.testCasesForDemoOpenCart.Verify_Negative_Registration_With_Empty_Fields()'><b>Verify_Negative_Registration_With_Empty_Fields</b><br>Test class: MavenProject_PageFactory.MavenProject_PageFactory.testCasesForDemoOpenCart</td>
<td></td>
<td>5</td>
<td>MavenProject_PageFactory.MavenProject_PageFactory.testCasesForDemoOpenCart@2c104774</td></tr>
<tr>
<td title='MavenProject_PageFactory.MavenProject_PageFactory.testCasesForDemoOpenCart.Verify_Negative_Registration_With_Empty_FirstName()'><b>Verify_Negative_Registration_With_Empty_FirstName</b><br>Test class: MavenProject_PageFactory.MavenProject_PageFactory.testCasesForDemoOpenCart</td>
<td></td>
<td>6</td>
<td>MavenProject_PageFactory.MavenProject_PageFactory.testCasesForDemoOpenCart@2c104774</td></tr>
<tr>
<td title='MavenProject_PageFactory.MavenProject_PageFactory.testCasesForDemoOpenCart.Verify_Negative_Registration_With_Empty_LastName()'><b>Verify_Negative_Registration_With_Empty_LastName</b><br>Test class: MavenProject_PageFactory.MavenProject_PageFactory.testCasesForDemoOpenCart</td>
<td></td>
<td>6</td>
<td>MavenProject_PageFactory.MavenProject_PageFactory.testCasesForDemoOpenCart@2c104774</td></tr>
<tr>
<td title='MavenProject_PageFactory.MavenProject_PageFactory.testCasesForDemoOpenCart.Verify_Negative_Registration_With_Empty_Passeord()'><b>Verify_Negative_Registration_With_Empty_Passeord</b><br>Test class: MavenProject_PageFactory.MavenProject_PageFactory.testCasesForDemoOpenCart</td>
<td></td>
<td>5</td>
<td>MavenProject_PageFactory.MavenProject_PageFactory.testCasesForDemoOpenCart@2c104774</td></tr>
<tr>
<td title='MavenProject_PageFactory.MavenProject_PageFactory.testCasesForDemoOpenCart.Verify_Negative_Registration_With_Empty_Phone()'><b>Verify_Negative_Registration_With_Empty_Phone</b><br>Test class: MavenProject_PageFactory.MavenProject_PageFactory.testCasesForDemoOpenCart</td>
<td></td>
<td>6</td>
<td>MavenProject_PageFactory.MavenProject_PageFactory.testCasesForDemoOpenCart@2c104774</td></tr>
<tr>
<td title='MavenProject_PageFactory.MavenProject_PageFactory.testCasesForDemoOpenCart.Verify_Negative_Registration_With_Empty_PrivacyPolicy()'><b>Verify_Negative_Registration_With_Empty_PrivacyPolicy</b><br>Test class: MavenProject_PageFactory.MavenProject_PageFactory.testCasesForDemoOpenCart</td>
<td></td>
<td>5</td>
<td>MavenProject_PageFactory.MavenProject_PageFactory.testCasesForDemoOpenCart@2c104774</td></tr>
<tr>
<td title='MavenProject_PageFactory.MavenProject_PageFactory.testCasesForDemoOpenCart.Verify_Negative_registration_for_unmatch_password_and_confirmPassword()'><b>Verify_Negative_registration_for_unmatch_password_and_confirmPassword</b><br>Test class: MavenProject_PageFactory.MavenProject_PageFactory.testCasesForDemoOpenCart</td>
<td></td>
<td>6</td>
<td>MavenProject_PageFactory.MavenProject_PageFactory.testCasesForDemoOpenCart@2c104774</td></tr>
<tr>
<td title='MavenProject_PageFactory.MavenProject_PageFactory.testCasesForDemoOpenCart.Verify_Positive_registration_for_valid_input()'><b>Verify_Positive_registration_for_valid_input</b><br>Test class: MavenProject_PageFactory.MavenProject_PageFactory.testCasesForDemoOpenCart</td>
<td></td>
<td>7</td>
<td>MavenProject_PageFactory.MavenProject_PageFactory.testCasesForDemoOpenCart@2c104774</td></tr>
</table><p>
</body>
</html>